\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces O C\IeC {\'o}digo Gen\IeC {\'e}tico~\citep {voet:1995}. }}{12}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Alguns tipos de ncRNAs e suas fun\IeC {\c c}\IeC {\~o}es conhecidas~\citep {setubal1997introduction:1997,eddy2001non:2001}}}{18}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Ferramentas computacionais}}{21}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Bancos de Dados}}{22}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o das Ferramentas}}{32}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o dos Motores de Infer\IeC {\^e}ncia.}}{35}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces ncRNAs identificados no Projeto Genoma Pb.}}{43}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces ncRNAs identificados no Projeto Genoma Guaran\IeC {\'a}.}}{43}{table.5.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces ncRNAs identificados no Projeto Genoma Pb.}}{46}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces ncRNAs identificados no Projeto Genoma Guaran\IeC {\'a}.}}{46}{table.6.2}
\addvspace {10\p@ }
