\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{brainstuff:2000}
\citation{brainstuff:2000}
\citation{lodish:2005}
\citation{lodish:2005}
\citation{gutell:1994}
\citation{gutell:1994}
\citation{lodish:2005}
\citation{lodish:2005}
\citation{lodish:2005}
\citation{lodish:2005}
\citation{Russell:2002}
\citation{Russell:2002}
\citation{wooldridge2009introduction:2009}
\citation{wooldridge2009introduction:2009}
\citation{Arruda:2011}
\citation{Arruda:2011}
\@writefile{brf}{\backcite{brainstuff:2000}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lodish:2005}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gutell:1994}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lodish:2005}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lodish:2005}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Russell:2002}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wooldridge2009introduction:2009}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Arruda:2011}{{vi}{(document)}{Doc-Start}}}
\citation{voet:1995}
\citation{voet:1995}
\citation{setubal1997introduction:1997,eddy2001non:2001}
\citation{eddy2001non:2001}
\citation{setubal1997introduction:1997}
\@writefile{brf}{\backcite{voet:1995}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{eddy2001non:2001}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{setubal1997introduction:1997}{{viii}{(document)}{Doc-Start}}}
\citation{watson1953molecular:1953}
\citation{watson1953molecular:1953}
\citation{venter2001sequence:2001,lander2001initial:2001,setubal1997introduction:1997}
\citation{lander2001initial:2001}
\citation{setubal1997introduction:1997}
\citation{venter2001sequence:2001}
\citation{Schneider2006:2006,Schneider2010:2010,Ralha2011:2011}
\citation{Ralha2011:2011}
\citation{Schneider2006:2006}
\citation{Schneider2010:2010}
\citation{setubal1997introduction:1997}
\citation{setubal1997introduction:1997}
\citation{liu2005noncode:2005}
\citation{liu2005noncode:2005}
\citation{michalak2006rna:2006}
\citation{michalak2006rna:2006}
\citation{huttenhofer2005non:2005}
\citation{huttenhofer2005non:2005}
\citation{rivas2001noncoding:2001}
\citation{rivas2001noncoding:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{watson1953molecular:1953}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lander2001initial:2001}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{setubal1997introduction:1997}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{venter2001sequence:2001}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ralha2011:2011}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schneider2006:2006}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schneider2010:2010}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schneider2010:2010}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{setubal1997introduction:1997}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{liu2005noncode:2005}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{michalak2006rna:2006}{{1}{1}{chapter.1}}}
\citation{wooldridge2009introduction:2009}
\citation{wooldridge2009introduction:2009}
\citation{Sesam:2011}
\citation{Sesam:2011}
\@writefile{brf}{\backcite{huttenhofer2005non:2005}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{rivas2001noncoding:2001}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wooldridge2009introduction:2009}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.0.1}}
\@writefile{brf}{\backcite{Sesam:2011}{{2}{1.0.1}{subsection.1.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Problema}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Hip\IeC {\'o}tese}{2}{subsection.1.0.3}}
\newlabel{sec:hipotese}{{1.0.3}{2}{Hipótese\relax }{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Objetivos}{2}{subsection.1.0.4}}
\newlabel{sec:objetivos}{{1.0.4}{2}{Objetivos\relax }{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Descri\IeC {\c c}\IeC {\~o}es dos Cap\IeC {\'\i }tulos}{3}{subsection.1.0.5}}
\citation{koolman:2005}
\citation{koolman:2005}
\citation{brainstuff:2000}
\citation{brainstuff:2000}
\citation{brainstuff:2000}
\citation{brainstuff:2000}
\citation{silva:2001}
\citation{silva:2001}
\citation{lodish:2005}
\citation{lodish:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biologia Molecular e Bioinform\IeC {\'a}tica}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BiologiaMolecularBioInform\IeC {\'a}tica}{{2}{4}{Biologia Molecular e Bioinformática\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}\IeC {\'A}cidos nucl\IeC {\'e}icos}{4}{subsection.2.0.6}}
\newlabel{sec:AcidosNucleicos}{{2.0.6}{4}{Ácidos nucléicos\relax }{subsection.2.0.6}{}}
\@writefile{brf}{\backcite{koolman:2005}{{4}{2.0.6}{subsection.2.0.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estrutura esquem\IeC {\'a}tica de um nucleot\IeC {\'\i }deo, mostrando seus principais componentes: a\IeC {\c c}\IeC {\'u}car, fosfato e base nitrogenada~\citep  {brainstuff:2000}. }}{4}{figure.2.1}}
\@writefile{brf}{\backcite{brainstuff:2000}{{4}{2.1}{figure.2.1}}}
\newlabel{fig:AcidosNucleicos}{{2.1}{4}{Estrutura esquemática de um nucleotídeo, mostrando seus principais componentes: açúcar, fosfato e base nitrogenada~\citep {brainstuff:2000}}{figure.2.1}{}}
\citation{stryer:2002}
\citation{stryer:2002}
\citation{lopes:1998}
\citation{lopes:1998}
\citation{lodish:2005}
\citation{lodish:2005}
\citation{lodish:2005}
\citation{lodish:2005}
\citation{lodish:2005}
\citation{lodish:2005}
\@writefile{toc}{\contentsline {subsubsection}{DNA}{5}{section*.10}}
\newlabel{sec:DNA}{{2.0.6}{5}{DNA\relax }{section*.10}{}}
\@writefile{brf}{\backcite{silva:2001}{{5}{2.0.6}{section*.10}}}
\@writefile{brf}{\backcite{lodish:2005}{{5}{2.0.6}{section*.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Os quatros tipos de nucleot\IeC {\'\i }deos que comp\IeC {\~o}em a mol\IeC {\'e}cula de DNA.}}{5}{figure.2.2}}
\newlabel{fig:nucleotideoDNA}{{2.2}{5}{Os quatros tipos de nucleotídeos que compõem a molécula de DNA}{figure.2.2}{}}
\@writefile{brf}{\backcite{stryer:2002}{{5}{2.0.6}{figure.2.2}}}
\@writefile{brf}{\backcite{lopes:1998}{{5}{2.0.6}{figure.2.2}}}
\citation{lodish:2005}
\citation{lodish:2005}
\citation{koolman:2005}
\citation{koolman:2005}
\citation{lafontaine:2001}
\citation{lafontaine:2001}
\citation{koolman:2005}
\citation{koolman:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Replica\IeC {\c c}\IeC {\~a}o DNA Semiconservativa. \IeC {\`A} esquerda podemos observar um trecho de uma mol\IeC {\'e}cula de DNA que evidencia o aspecto de dupla-h\IeC {\'e}lice e \IeC {\`a} direita as fitas m\IeC {\~a}e separadas, servindo de molde para as filhas, resultando em duas mol\IeC {\'e}culas id\IeC {\^e}nticas \IeC {\`a} dupla-h\IeC {\'e}lice original~\citep  {lodish:2005}. }}{6}{figure.2.3}}
\@writefile{brf}{\backcite{lodish:2005}{{6}{2.3}{figure.2.3}}}
\newlabel{DNA-replicacao}{{2.3}{6}{Replicação DNA Semiconservativa. À esquerda podemos observar um trecho de uma molécula de DNA que evidencia o aspecto de dupla-hélice e à direita as fitas mãe separadas, servindo de molde para as filhas, resultando em duas moléculas idênticas à dupla-hélice original~\citep {lodish:2005}}{figure.2.3}{}}
\@writefile{brf}{\backcite{lodish:2005}{{6}{2.0.6}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{RNA}{6}{section*.11}}
\newlabel{sec:RNA}{{2.0.6}{6}{RNA\relax }{section*.11}{}}
\@writefile{brf}{\backcite{lodish:2005}{{6}{2.0.6}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tipos de nucleot\IeC {\'\i }deos que comp\IeC {\~o}em a mol\IeC {\'e}cula de RNA, observando-se que a Uracila (U) substitui a Timina (T) nos RNAs. }}{6}{figure.2.4}}
\newlabel{fig:nucleotideoRNA}{{2.4}{6}{Tipos de nucleotídeos que compõem a molécula de RNA, observando-se que a Uracila (U) substitui a Timina (T) nos RNAs}{figure.2.4}{}}
\@writefile{brf}{\backcite{koolman:2005}{{6}{2.0.6}{figure.2.4}}}
\citation{gutell:1994}
\citation{gutell:1994}
\@writefile{brf}{\backcite{lafontaine:2001}{{7}{2.0.6}{figure.2.4}}}
\@writefile{brf}{\backcite{koolman:2005}{{7}{2.0.6}{figure.2.4}}}
\citation{lodish:2005}
\citation{lodish:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo da estrutura de um rRNA 16S da E.coli~\citep  {gutell:1994}. }}{8}{figure.2.5}}
\@writefile{brf}{\backcite{gutell:1994}{{8}{2.5}{figure.2.5}}}
\newlabel{fig:rRNA}{{2.5}{8}{Modelo da estrutura de um rRNA 16S da E.coli~\citep {gutell:1994}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Dogma Central da Biologia Molecular: S\IeC {\'\i }ntese de Prote\IeC {\'\i }nas}{8}{subsection.2.0.7}}
\newlabel{sec:Dogma}{{2.0.7}{8}{Dogma Central da Biologia Molecular: Síntese de Proteínas\relax }{subsection.2.0.7}{}}
\citation{lodish:2005}
\citation{lodish:2005}
\citation{lodish:2005}
\citation{lodish:2005}
\citation{lodish:2005}
\citation{lodish:2005}
\citation{silva:2001}
\citation{silva:2001}
\citation{lodish:2005,Lundblad:2007}
\citation{lodish:2005}
\citation{Lundblad:2007}
\citation{lodish:2005}
\citation{lodish:2005}
\citation{lodish:2005}
\citation{lodish:2005}
\@writefile{brf}{\backcite{lodish:2005}{{9}{2.0.7}{subsection.2.0.7}}}
\@writefile{brf}{\backcite{lodish:2005}{{9}{2.0.7}{subsection.2.0.7}}}
\@writefile{brf}{\backcite{silva:2001}{{9}{2.0.7}{figure.2.6}}}
\@writefile{brf}{\backcite{lodish:2005}{{9}{2.0.7}{figure.2.6}}}
\@writefile{brf}{\backcite{Lundblad:2007}{{9}{2.0.7}{figure.2.6}}}
\citation{silva:2001}
\citation{silva:2001}
\citation{silva:2001,lopes:1998}
\citation{lopes:1998}
\citation{silva:2001}
\citation{silva:2001}
\citation{silva:2001}
\citation{voet:1995}
\citation{voet:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A s\IeC {\'\i }ntese prot\IeC {\'e}ica em c\IeC {\'e}lula procari\IeC {\'o}tica funciona da seguinte maneira. No passo 1, fatores de transcri\IeC {\c c}\IeC {\~a}o ligam-se \IeC {\`a}s regi\IeC {\~o}es da regula\IeC {\c c}\IeC {\~a}o dos genes que controlam, ativando-os. No passo 2, a RNA polimerase come\IeC {\c c}a a transcri\IeC {\c c}\IeC {\~a}o do gene ativado pela regi\IeC {\~a}o promotora, resultando na forma\IeC {\c c}\IeC {\~a}o do mRNA. No passo 3, o mRNA e ligado no ribossomos. Nesse ponto, a prote\IeC {\'\i }na \IeC {\'e} sintetizada pelo ribossomo que liga os amino\IeC {\'a}cidos em uma cadeia linear ~\citep  {lodish:2005}. }}{10}{figure.2.6}}
\@writefile{brf}{\backcite{lodish:2005}{{10}{2.6}{figure.2.6}}}
\newlabel{fig:processo-sintese-proteinaProc}{{2.6}{10}{A síntese protéica em célula procariótica funciona da seguinte maneira. No passo 1, fatores de transcrição ligam-se às regiões da regulação dos genes que controlam, ativando-os. No passo 2, a RNA polimerase começa a transcrição do gene ativado pela região promotora, resultando na formação do mRNA. No passo 3, o mRNA e ligado no ribossomos. Nesse ponto, a proteína é sintetizada pelo ribossomo que liga os aminoácidos em uma cadeia linear ~\citep {lodish:2005}}{figure.2.6}{}}
\@writefile{brf}{\backcite{silva:2001}{{10}{2.0.7}{figure.2.7}}}
\@writefile{brf}{\backcite{lopes:1998}{{10}{2.0.7}{figure.2.7}}}
\@writefile{brf}{\backcite{silva:2001}{{10}{2.0.7}{figure.2.7}}}
\citation{liu:2006}
\citation{liu:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A s\IeC {\'\i }ntese prot\IeC {\'e}ica em c\IeC {\'e}lula eucari\IeC {\'o}tica funciona da seguinte maneira. No passo 1, fatores de transcri\IeC {\c c}\IeC {\~a}o ligam-se \IeC {\`a}s regi\IeC {\~o}es da regula\IeC {\c c}\IeC {\~a}o dos genes que controlam, ativando-os. No passo 2, a RNA polimerase come\IeC {\c c}a a transcri\IeC {\c c}\IeC {\~a}o do gene ativado pela regi\IeC {\~a}o promotora, resultando na forma\IeC {\c c}\IeC {\~a}o do pr\IeC {\'e}-mRNA. No passo 3, \IeC {\'e} feito um processamento na transcri\IeC {\c c}\IeC {\~a}o para remover sequ\IeC {\^e}ncias n\IeC {\~a}o-codificadoras. Para finalizar, no passo 4, o mRNA move-se para o citoplasma e \IeC {\'e} ligado pelo ribossomos. Nesse ponto, a prote\IeC {\'\i }na \IeC {\'e} sintetizada pelo ribossomo que liga os amino\IeC {\'a}cidos em uma cadeia linear ~\citep  {lodish:2005}. }}{11}{figure.2.7}}
\@writefile{brf}{\backcite{lodish:2005}{{11}{2.7}{figure.2.7}}}
\newlabel{fig:processo-sintese-proteina}{{2.7}{11}{A síntese protéica em célula eucariótica funciona da seguinte maneira. No passo 1, fatores de transcrição ligam-se às regiões da regulação dos genes que controlam, ativando-os. No passo 2, a RNA polimerase começa a transcrição do gene ativado pela região promotora, resultando na formação do pré-mRNA. No passo 3, é feito um processamento na transcrição para remover sequências não-codificadoras. Para finalizar, no passo 4, o mRNA move-se para o citoplasma e é ligado pelo ribossomos. Nesse ponto, a proteína é sintetizada pelo ribossomo que liga os aminoácidos em uma cadeia linear ~\citep {lodish:2005}}{figure.2.7}{}}
\@writefile{brf}{\backcite{silva:2001}{{11}{2.0.7}{figure.2.7}}}
\citation{Lemos:2004}
\citation{Lemos:2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces O C\IeC {\'o}digo Gen\IeC {\'e}tico~\citep  {voet:1995}. }}{12}{table.2.1}}
\@writefile{brf}{\backcite{voet:1995}{{12}{2.1}{table.2.1}}}
\newlabel{fig:1995voet-aa}{{2.1}{12}{O Código Genético~\citep {voet:1995}}{table.2.1}{}}
\@writefile{brf}{\backcite{liu:2006}{{12}{2.0.7}{table.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}\textit  {Pipelines} em projetos genoma}{12}{subsection.2.0.8}}
\newlabel{sec:pipeline}{{2.0.8}{12}{\textit {Pipelines} em projetos genoma\relax }{subsection.2.0.8}{}}
\@writefile{brf}{\backcite{Lemos:2004}{{12}{2.0.8}{subsection.2.0.8}}}
\citation{benson2006genbank:2006}
\citation{benson2006genbank:2006}
\citation{altschul1990basic:1990}
\citation{altschul1990basic:1990}
\citation{pearson1988improved:1988}
\citation{pearson1988improved:1988}
\citation{ewing1998base:1998}
\citation{ewing1998base:1998}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnica: \textit  {Sanger}}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {pipeline} Sanger. }}{13}{figure.2.8}}
\newlabel{fig:pipeline-Sange}{{2.8}{13}{\textit {pipeline} Sanger}{figure.2.8}{}}
\@writefile{brf}{\backcite{benson2006genbank:2006}{{13}{2.0.8}{figure.2.8}}}
\@writefile{brf}{\backcite{altschul1990basic:1990}{{13}{2.0.8}{figure.2.8}}}
\@writefile{brf}{\backcite{pearson1988improved:1988}{{13}{2.0.8}{figure.2.8}}}
\@writefile{brf}{\backcite{ewing1998base:1998}{{13}{2.0.8}{figure.2.8}}}
\citation{huang1999cap3:1999}
\citation{huang1999cap3:1999}
\citation{green1994phrap:1994}
\citation{green1994phrap:1994}
\citation{salzberg1998microbial:1998}
\citation{salzberg1998microbial:1998}
\citation{mardis2008next:2008}
\citation{mardis2008next:2008}
\citation{ronaghi1998sequencing:1998}
\citation{ronaghi1998sequencing:1998}
\@writefile{brf}{\backcite{huang1999cap3:1999}{{14}{2.0.8}{figure.2.8}}}
\@writefile{brf}{\backcite{green1994phrap:1994}{{14}{2.0.8}{figure.2.8}}}
\@writefile{brf}{\backcite{salzberg1998microbial:1998}{{14}{2.0.8}{figure.2.8}}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnica: Alto-Desempenho}{14}{section*.13}}
\newlabel{sec:Sequenciamento}{{2.0.8}{14}{Técnica: Alto-Desempenho\relax }{section*.13}{}}
\@writefile{brf}{\backcite{mardis2008next:2008}{{14}{2.0.8}{section*.13}}}
\newlabel{sec:454}{{2.0.8}{14}{454-FLX Roche\relax }{section*.14}{}}
\@writefile{brf}{\backcite{ronaghi1998sequencing:1998}{{14}{2.0.8}{section*.14}}}
\citation{dohm2008substantial:2008}
\citation{dohm2008substantial:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Um \textit  {pipeline} gen\IeC {\'e}rico para o sequenciamento do 454 Roche. }}{15}{figure.2.9}}
\newlabel{fig:pipeline-454-FLX}{{2.9}{15}{Um \textit {pipeline} genérico para o sequenciamento do 454 Roche}{figure.2.9}{}}
\newlabel{sec:Illumina}{{2.0.8}{15}{Illumina\relax }{section*.15}{}}
\@writefile{brf}{\backcite{dohm2008substantial:2008}{{15}{2.0.8}{section*.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Um \textit  {pipeline} gen\IeC {\'e}rico para o sequenciamento do Illumina. }}{15}{figure.2.10}}
\newlabel{fig:pipeline-Illumina}{{2.10}{15}{Um \textit {pipeline} genérico para o sequenciamento do Illumina}{figure.2.10}{}}
\citation{watson1953molecular:1953,eddy2001non:2001}
\citation{eddy2001non:2001}
\citation{watson1953molecular:1953}
\citation{eddy2001non:2001}
\citation{eddy2001non:2001}
\citation{setubal1997introduction:1997}
\citation{setubal1997introduction:1997}
\citation{badger1999critica:1999,mattick2001evolution:2001,mercer2008specific:2008,presutti2006non:2006}
\citation{badger1999critica:1999}
\citation{mattick2001evolution:2001}
\citation{mercer2008specific:2008}
\citation{presutti2006non:2006}
\citation{reynolds2004rational:2004}
\citation{reynolds2004rational:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RNAs n\IeC {\~a}o-codificadores}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ncRNACodificadores}{{3}{16}{RNAs não-codificadores\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}Conceitos B\IeC {\'a}sicos}{16}{subsection.3.0.9}}
\newlabel{sec:ConBasico}{{3.0.9}{16}{Conceitos Básicos\relax }{subsection.3.0.9}{}}
\@writefile{brf}{\backcite{eddy2001non:2001}{{16}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{watson1953molecular:1953}{{16}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{eddy2001non:2001}{{16}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{setubal1997introduction:1997}{{16}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{badger1999critica:1999}{{16}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{mattick2001evolution:2001}{{16}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{mercer2008specific:2008}{{16}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{presutti2006non:2006}{{16}{3.0.9}{subsection.3.0.9}}}
\citation{wahlestedt2006natural:2006}
\citation{wahlestedt2006natural:2006}
\citation{pang2006rapid:2006,rivas2001noncoding:2001,torarinsson2006thousands:2006}
\citation{pang2006rapid:2006}
\citation{rivas2001noncoding:2001}
\citation{torarinsson2006thousands:2006}
\citation{badger1999critica:1999,torarinsson2006thousands:2006,xue2005classification:2005}
\citation{badger1999critica:1999}
\citation{torarinsson2006thousands:2006}
\citation{xue2005classification:2005}
\citation{eddy:2002}
\citation{eddy:2002}
\citation{mignone2006discrimination:2006,liu:2006}
\citation{liu:2006}
\citation{mignone2006discrimination:2006}
\citation{rivas2001noncoding:2001,wang2006psol:2006}
\citation{rivas2001noncoding:2001}
\citation{wang2006psol:2006}
\citation{mignone2006discrimination:2006,liu:2006}
\citation{liu:2006}
\citation{mignone2006discrimination:2006}
\citation{setubal1997introduction:1997,eddy2001non:2001}
\citation{eddy2001non:2001}
\citation{setubal1997introduction:1997}
\citation{pavon2009trna:2009}
\citation{pavon2009trna:2009}
\citation{eddy2001non:2001}
\citation{eddy2001non:2001}
\citation{durbin1998biological:1998}
\citation{durbin1998biological:1998}
\citation{mendell2005micrornas:2005}
\citation{mendell2005micrornas:2005}
\citation{eddy2001non:2001}
\citation{eddy2001non:2001}
\citation{brennecke2007discrete:2007}
\citation{brennecke2007discrete:2007}
\citation{stryer:2002}
\citation{stryer:2002}
\citation{huttenhofer2001rnomics:2001}
\citation{huttenhofer2001rnomics:2001}
\citation{eddy2001non:2001}
\citation{eddy2001non:2001}
\citation{xie2004genetic:2004}
\citation{xie2004genetic:2004}
\citation{pavon2009trna:2009}
\citation{pavon2009trna:2009}
\citation{eddy2001non:2001}
\citation{eddy2001non:2001}
\citation{durbin1998biological:1998}
\citation{durbin1998biological:1998}
\@writefile{brf}{\backcite{reynolds2004rational:2004}{{17}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{wahlestedt2006natural:2006}{{17}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{pang2006rapid:2006}{{17}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{rivas2001noncoding:2001}{{17}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{torarinsson2006thousands:2006}{{17}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{badger1999critica:1999}{{17}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{torarinsson2006thousands:2006}{{17}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{xue2005classification:2005}{{17}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{eddy:2002}{{17}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{liu:2006}{{17}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{mignone2006discrimination:2006}{{17}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{rivas2001noncoding:2001}{{17}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{wang2006psol:2006}{{17}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{liu:2006}{{17}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{mignone2006discrimination:2006}{{17}{3.0.9}{subsection.3.0.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}Classifica\IeC {\c c}\IeC {\~o}es de ncRNAs}{17}{subsection.3.0.10}}
\newlabel{sec:ClassNCrnas}{{3.0.10}{17}{Classificações de ncRNAs\relax }{subsection.3.0.10}{}}
\@writefile{brf}{\backcite{pavon2009trna:2009}{{17}{3.0.10}{table.3.1}}}
\@writefile{brf}{\backcite{eddy2001non:2001}{{17}{3.0.10}{table.3.1}}}
\citation{mendell2005micrornas:2005}
\citation{mendell2005micrornas:2005}
\citation{eddy2001non:2001}
\citation{eddy2001non:2001}
\citation{brennecke2007discrete:2007}
\citation{brennecke2007discrete:2007}
\citation{stryer:2002}
\citation{stryer:2002}
\citation{huttenhofer2001rnomics:2001}
\citation{huttenhofer2001rnomics:2001}
\citation{eddy2001non:2001}
\citation{eddy2001non:2001}
\citation{xie2004genetic:2004}
\citation{xie2004genetic:2004}
\citation{altschul1990basic:1990}
\citation{altschul1990basic:1990}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Alguns tipos de ncRNAs e suas fun\IeC {\c c}\IeC {\~o}es conhecidas~\citep  {setubal1997introduction:1997,eddy2001non:2001}}}{18}{table.3.1}}
\@writefile{brf}{\backcite{eddy2001non:2001}{{18}{3.1}{table.3.1}}}
\@writefile{brf}{\backcite{setubal1997introduction:1997}{{18}{3.1}{table.3.1}}}
\newlabel{fig:ClassncRNAs}{{3.1}{18}{Alguns tipos de ncRNAs e suas funções conhecidas~\citep {setubal1997introduction:1997,eddy2001non:2001}\relax }{table.3.1}{}}
\@writefile{brf}{\backcite{pavon2009trna:2009}{{18}{3.1}{table.3.1}}}
\@writefile{brf}{\backcite{eddy2001non:2001}{{18}{3.1}{table.3.1}}}
\@writefile{brf}{\backcite{durbin1998biological:1998}{{18}{3.1}{table.3.1}}}
\@writefile{brf}{\backcite{mendell2005micrornas:2005}{{18}{3.1}{table.3.1}}}
\@writefile{brf}{\backcite{eddy2001non:2001}{{18}{3.1}{table.3.1}}}
\@writefile{brf}{\backcite{brennecke2007discrete:2007}{{18}{3.1}{table.3.1}}}
\@writefile{brf}{\backcite{stryer:2002}{{18}{3.1}{table.3.1}}}
\@writefile{brf}{\backcite{huttenhofer2001rnomics:2001}{{18}{3.1}{table.3.1}}}
\@writefile{brf}{\backcite{eddy2001non:2001}{{18}{3.1}{table.3.1}}}
\@writefile{brf}{\backcite{xie2004genetic:2004}{{18}{3.1}{table.3.1}}}
\newlabel{}{{3.1}{18}{Alguns tipos de ncRNAs e suas funções conhecidas~\citep {setubal1997introduction:1997,eddy2001non:2001}\relax }{table.3.1}{}}
\@writefile{brf}{\backcite{durbin1998biological:1998}{{18}{3.0.10}{table.3.1}}}
\@writefile{brf}{\backcite{mendell2005micrornas:2005}{{18}{3.0.10}{table.3.1}}}
\@writefile{brf}{\backcite{eddy2001non:2001}{{18}{3.0.10}{table.3.1}}}
\@writefile{brf}{\backcite{brennecke2007discrete:2007}{{18}{3.0.10}{table.3.1}}}
\@writefile{brf}{\backcite{stryer:2002}{{18}{3.0.10}{table.3.1}}}
\@writefile{brf}{\backcite{huttenhofer2001rnomics:2001}{{18}{3.0.10}{table.3.1}}}
\@writefile{brf}{\backcite{eddy2001non:2001}{{18}{3.0.10}{table.3.1}}}
\@writefile{brf}{\backcite{xie2004genetic:2004}{{18}{3.0.10}{table.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}Ferramentas computacionais para detec\IeC {\c c}\IeC {\~a}o de ncRNAs}{18}{subsection.3.0.11}}
\newlabel{sec:FerraCompDet}{{3.0.11}{18}{Ferramentas computacionais para detecção de ncRNAs\relax }{subsection.3.0.11}{}}
\citation{eddy1994rna:1994,sakakibara1994stochastic:1994}
\citation{eddy1994rna:1994}
\citation{sakakibara1994stochastic:1994}
\citation{eddy2003infernal:2003}
\citation{eddy2003infernal:2003}
\citation{altschul1990basic:1990}
\citation{altschul1990basic:1990}
\@writefile{brf}{\backcite{altschul1990basic:1990}{{19}{3.0.11}{section*.16}}}
\@writefile{brf}{\backcite{eddy1994rna:1994}{{19}{3.0.11}{section*.17}}}
\@writefile{brf}{\backcite{sakakibara1994stochastic:1994}{{19}{3.0.11}{section*.17}}}
\@writefile{brf}{\backcite{eddy2003infernal:2003}{{19}{3.0.11}{section*.17}}}
\@writefile{brf}{\backcite{altschul1990basic:1990}{{19}{3.0.11}{section*.17}}}
\citation{klein2003rsearch:2003}
\citation{klein2003rsearch:2003}
\citation{eddy1994rna:1994,sakakibara1994stochastic:1994}
\citation{eddy1994rna:1994}
\citation{sakakibara1994stochastic:1994}
\citation{klein2003rsearch:2003}
\citation{klein2003rsearch:2003}
\citation{henikoff1992amino:1992}
\citation{henikoff1992amino:1992}
\citation{lowe1997trnascan:1997}
\citation{lowe1997trnascan:1997}
\citation{laslett2004aragorn:2004}
\citation{laslett2004aragorn:2004}
\citation{fichant1991identifying:1991,pavesi1994identification:1994}
\citation{fichant1991identifying:1991}
\citation{pavesi1994identification:1994}
\citation{eddy1994rna:1994}
\citation{eddy1994rna:1994}
\citation{Arrial:2006,arrial2009screening:2009}
\citation{Arrial:2006}
\citation{arrial2009screening:2009}
\citation{hofacker1994fast:1994}
\citation{hofacker1994fast:1994}
\citation{zuker1984rna:1984}
\citation{zuker1984rna:1984}
\citation{mccaskill1990equilibrium:1990}
\citation{mccaskill1990equilibrium:1990}
\citation{zuker1981optimal:1981,hofacker1994fast:1994}
\citation{hofacker1994fast:1994}
\citation{zuker1981optimal:1981}
\citation{gruber2007rnaz:2007}
\citation{gruber2007rnaz:2007}
\citation{gruber2007rnaz:2007}
\citation{gruber2007rnaz:2007}
\@writefile{brf}{\backcite{klein2003rsearch:2003}{{20}{3.0.11}{section*.17}}}
\@writefile{brf}{\backcite{eddy1994rna:1994}{{20}{3.0.11}{section*.17}}}
\@writefile{brf}{\backcite{sakakibara1994stochastic:1994}{{20}{3.0.11}{section*.17}}}
\@writefile{brf}{\backcite{klein2003rsearch:2003}{{20}{3.0.11}{section*.17}}}
\@writefile{brf}{\backcite{henikoff1992amino:1992}{{20}{3.0.11}{section*.17}}}
\@writefile{brf}{\backcite{lowe1997trnascan:1997}{{20}{3.0.11}{section*.18}}}
\@writefile{brf}{\backcite{laslett2004aragorn:2004}{{20}{3.0.11}{section*.18}}}
\@writefile{brf}{\backcite{fichant1991identifying:1991}{{20}{3.0.11}{section*.18}}}
\@writefile{brf}{\backcite{pavesi1994identification:1994}{{20}{3.0.11}{section*.18}}}
\@writefile{brf}{\backcite{eddy1994rna:1994}{{20}{3.0.11}{section*.18}}}
\@writefile{brf}{\backcite{Arrial:2006}{{20}{3.0.11}{section*.19}}}
\@writefile{brf}{\backcite{arrial2009screening:2009}{{20}{3.0.11}{section*.19}}}
\@writefile{brf}{\backcite{arrial2009screening:2009}{{20}{3.0.11}{section*.19}}}
\@writefile{brf}{\backcite{hofacker1994fast:1994}{{20}{3.0.11}{section*.20}}}
\@writefile{brf}{\backcite{zuker1984rna:1984}{{20}{3.0.11}{section*.20}}}
\@writefile{brf}{\backcite{mccaskill1990equilibrium:1990}{{20}{3.0.11}{section*.20}}}
\@writefile{brf}{\backcite{hofacker1994fast:1994}{{20}{3.0.11}{section*.20}}}
\@writefile{brf}{\backcite{zuker1981optimal:1981}{{20}{3.0.11}{section*.20}}}
\citation{hofacker2002secondary:2002}
\citation{hofacker2002secondary:2002}
\citation{gruber2007rnaz:2007}
\citation{gruber2007rnaz:2007}
\citation{gruber2007rnaz:2007}
\citation{gruber2007rnaz:2007}
\citation{hofacker2003vienna:2003}
\citation{hofacker2003vienna:2003}
\citation{pipas1975method:1975}
\citation{pipas1975method:1975}
\citation{lagesen2007rnammer:2007}
\citation{lagesen2007rnammer:2007}
\citation{altschul1990basic:1990}
\citation{altschul1990basic:1990}
\citation{eddy1994rna:1994}
\citation{eddy1994rna:1994}
\citation{lowe1997trnascan:1997}
\citation{lowe1997trnascan:1997}
\citation{Arrial:2006}
\citation{Arrial:2006}
\citation{hofacker1994fast:1994}
\citation{hofacker1994fast:1994}
\citation{lagesen2007rnammer:2007}
\citation{lagesen2007rnammer:2007}
\citation{solda2009ariadne:2009}
\citation{solda2009ariadne:2009}
\citation{NONCODE:2012}
\citation{NONCODE:2012}
\citation{Genbank:2012}
\citation{Genbank:2012}
\citation{liu2005noncode:2005}
\citation{liu2005noncode:2005}
\@writefile{brf}{\backcite{gruber2007rnaz:2007}{{21}{3.0.11}{section*.20}}}
\@writefile{brf}{\backcite{gruber2007rnaz:2007}{{21}{3.0.11}{section*.20}}}
\@writefile{brf}{\backcite{hofacker2002secondary:2002}{{21}{3.0.11}{section*.20}}}
\@writefile{brf}{\backcite{gruber2007rnaz:2007}{{21}{3.0.11}{section*.20}}}
\@writefile{brf}{\backcite{gruber2007rnaz:2007}{{21}{3.0.11}{section*.20}}}
\@writefile{brf}{\backcite{hofacker2003vienna:2003}{{21}{3.0.11}{section*.20}}}
\@writefile{brf}{\backcite{pipas1975method:1975}{{21}{3.0.11}{section*.20}}}
\@writefile{brf}{\backcite{lagesen2007rnammer:2007}{{21}{3.0.11}{section*.21}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ferramentas computacionais}}{21}{table.3.2}}
\newlabel{fig:FerrRNAs}{{3.2}{21}{Ferramentas computacionais\relax }{table.3.2}{}}
\@writefile{brf}{\backcite{altschul1990basic:1990}{{21}{3.2}{table.3.2}}}
\@writefile{brf}{\backcite{eddy1994rna:1994}{{21}{3.2}{table.3.2}}}
\@writefile{brf}{\backcite{lowe1997trnascan:1997}{{21}{3.2}{table.3.2}}}
\@writefile{brf}{\backcite{Arrial:2006}{{21}{3.2}{table.3.2}}}
\@writefile{brf}{\backcite{hofacker1994fast:1994}{{21}{3.2}{table.3.2}}}
\@writefile{brf}{\backcite{lagesen2007rnammer:2007}{{21}{3.2}{table.3.2}}}
\newlabel{}{{3.2}{21}{Ferramentas computacionais\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.12}Bancos de dados}{21}{subsection.3.0.12}}
\newlabel{sec:bd-ncRNA}{{3.0.12}{21}{Bancos de dados\relax }{subsection.3.0.12}{}}
\@writefile{brf}{\backcite{solda2009ariadne:2009}{{21}{3.0.12}{subsection.3.0.12}}}
\@writefile{brf}{\backcite{NONCODE:2012}{{21}{3.0.12}{section*.22}}}
\@writefile{brf}{\backcite{Genbank:2012}{{21}{3.0.12}{section*.22}}}
\citation{RNAdb:2012}
\citation{RNAdb:2012}
\citation{pang2007rnadb:2007}
\citation{pang2007rnadb:2007}
\citation{miRBase:2012}
\citation{miRBase:2012}
\citation{jones:2006}
\citation{jones:2006}
\citation{snoRNAbase:2012,lestrade2006snorna:2006}
\citation{lestrade2006snorna:2006}
\citation{snoRNAbase:2012}
\citation{PlantsnoRNA:2012,brown2003plant:2003}
\citation{brown2003plant:2003}
\citation{PlantsnoRNA:2012}
\citation{mituyama2009functional:2009}
\citation{mituyama2009functional:2009}
\citation{griffiths2003rfam:2003}
\citation{griffiths2003rfam:2003}
\citation{Rfam:2012}
\citation{Rfam:2012}
\citation{NONCODE:2012}
\citation{NONCODE:2012}
\citation{RNAdb:2012}
\citation{RNAdb:2012}
\citation{miRBase:2012}
\citation{miRBase:2012}
\citation{snoRNAbase:2012}
\citation{snoRNAbase:2012}
\citation{PlantsnoRNA:2012}
\citation{PlantsnoRNA:2012}
\citation{mituyama2009functional:2009}
\citation{mituyama2009functional:2009}
\citation{Rfam:2012}
\citation{Rfam:2012}
\@writefile{brf}{\backcite{liu2005noncode:2005}{{22}{3.0.12}{section*.22}}}
\@writefile{brf}{\backcite{RNAdb:2012}{{22}{3.0.12}{section*.23}}}
\@writefile{brf}{\backcite{pang2007rnadb:2007}{{22}{3.0.12}{section*.23}}}
\@writefile{brf}{\backcite{miRBase:2012}{{22}{3.0.12}{section*.24}}}
\@writefile{brf}{\backcite{jones:2006}{{22}{3.0.12}{section*.24}}}
\@writefile{brf}{\backcite{lestrade2006snorna:2006}{{22}{3.0.12}{section*.25}}}
\@writefile{brf}{\backcite{snoRNAbase:2012}{{22}{3.0.12}{section*.25}}}
\@writefile{brf}{\backcite{brown2003plant:2003}{{22}{3.0.12}{section*.26}}}
\@writefile{brf}{\backcite{PlantsnoRNA:2012}{{22}{3.0.12}{section*.26}}}
\@writefile{brf}{\backcite{mituyama2009functional:2009}{{22}{3.0.12}{section*.27}}}
\@writefile{brf}{\backcite{griffiths2003rfam:2003}{{22}{3.0.12}{section*.28}}}
\@writefile{brf}{\backcite{Rfam:2012}{{22}{3.0.12}{section*.28}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bancos de Dados}}{22}{table.3.3}}
\newlabel{fig:FerrRNAs}{{3.3}{22}{Bancos de Dados\relax }{table.3.3}{}}
\@writefile{brf}{\backcite{NONCODE:2012}{{22}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{RNAdb:2012}{{22}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{miRBase:2012}{{22}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{snoRNAbase:2012}{{22}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{PlantsnoRNA:2012}{{22}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{mituyama2009functional:2009}{{22}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{Rfam:2012}{{22}{3.3}{table.3.3}}}
\newlabel{}{{3.3}{22}{Bancos de Dados\relax }{table.3.3}{}}
\citation{james:1989,hofacker2002secondary:2002,griffiths2007annotating:2007}
\citation{griffiths2007annotating:2007}
\citation{hofacker2002secondary:2002}
\citation{james:1989}
\citation{hofacker1994fast:1994,eddy2001non:2001}
\citation{eddy2001non:2001}
\citation{hofacker1994fast:1994}
\citation{griffiths2007annotating:2007}
\citation{griffiths2007annotating:2007}
\citation{schuster1997rna:1997,torres2005crystal:2005}
\citation{schuster1997rna:1997}
\citation{torres2005crystal:2005}
\citation{griffiths2007annotating:2007,Stadler:2011}
\citation{griffiths2007annotating:2007}
\citation{Stadler:2011}
\citation{machado2008computational:2008}
\citation{machado2008computational:2008}
\citation{stryer:2002}
\citation{stryer:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.13}Caracter\IeC {\'\i }sticas e Desafios na Anota\IeC {\c c}\IeC {\~a}o de ncRNAs}{23}{subsection.3.0.13}}
\newlabel{sec:CaracDesafDetec}{{3.0.13}{23}{Características e Desafios na Anotação de ncRNAs\relax }{subsection.3.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anota\IeC {\c c}\IeC {\~a}o de ncRNAs}{23}{section*.29}}
\newlabel{sec:Anotacao}{{3.0.13}{23}{Anotação de ncRNAs\relax }{section*.29}{}}
\@writefile{brf}{\backcite{griffiths2007annotating:2007}{{23}{3.0.13}{section*.29}}}
\@writefile{brf}{\backcite{hofacker2002secondary:2002}{{23}{3.0.13}{section*.29}}}
\@writefile{brf}{\backcite{james:1989}{{23}{3.0.13}{section*.29}}}
\@writefile{brf}{\backcite{eddy2001non:2001}{{23}{3.0.13}{section*.29}}}
\@writefile{brf}{\backcite{hofacker1994fast:1994}{{23}{3.0.13}{section*.29}}}
\@writefile{brf}{\backcite{griffiths2007annotating:2007}{{23}{3.0.13}{section*.29}}}
\@writefile{brf}{\backcite{schuster1997rna:1997}{{23}{3.0.13}{section*.29}}}
\@writefile{brf}{\backcite{torres2005crystal:2005}{{23}{3.0.13}{section*.29}}}
\@writefile{toc}{\contentsline {subsubsection}{Proposta de Tr\IeC {\^e}s Principais Abordagens}{23}{section*.30}}
\@writefile{brf}{\backcite{griffiths2007annotating:2007}{{23}{3.0.13}{section*.30}}}
\@writefile{brf}{\backcite{Stadler:2011}{{23}{3.0.13}{section*.30}}}
\@writefile{brf}{\backcite{machado2008computational:2008}{{23}{3.0.13}{section*.30}}}
\citation{altschul1990basic:1990}
\citation{altschul1990basic:1990}
\citation{altschul1990basic:1990}
\citation{altschul1990basic:1990}
\citation{eddy2003infernal:2003}
\citation{eddy2003infernal:2003}
\citation{Arrial:2006,arrial2009screening:2009}
\citation{Arrial:2006}
\citation{arrial2009screening:2009}
\citation{zuker1981optimal:1981}
\citation{zuker1981optimal:1981}
\citation{machado2008computational:2008}
\citation{machado2008computational:2008}
\@writefile{brf}{\backcite{stryer:2002}{{24}{3.0.13}{section*.30}}}
\@writefile{brf}{\backcite{altschul1990basic:1990}{{24}{3.0.13}{section*.30}}}
\@writefile{brf}{\backcite{altschul1990basic:1990}{{24}{3.0.13}{section*.30}}}
\@writefile{brf}{\backcite{eddy2003infernal:2003}{{24}{3.0.13}{section*.30}}}
\@writefile{brf}{\backcite{Arrial:2006}{{24}{3.0.13}{section*.30}}}
\@writefile{brf}{\backcite{arrial2009screening:2009}{{24}{3.0.13}{section*.30}}}
\@writefile{brf}{\backcite{arrial2009screening:2009}{{24}{3.0.13}{section*.30}}}
\@writefile{brf}{\backcite{zuker1981optimal:1981}{{24}{3.0.13}{section*.30}}}
\@writefile{brf}{\backcite{machado2008computational:2008}{{24}{3.0.13}{section*.30}}}
\citation{Russell:2002}
\citation{Russell:2002}
\citation{Russell:2002}
\citation{Russell:2002}
\citation{Russell:2002}
\citation{Russell:2002}
\citation{wooldridge2009introduction:2009}
\citation{wooldridge2009introduction:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema Multiagentes e Regras de Infer\IeC {\^e}ncia}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SistMult}{{4}{25}{Sistema Multiagentes e Regras de Inferência\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.14}Agentes}{25}{subsection.4.0.14}}
\newlabel{sec:Agent}{{4.0.14}{25}{Agentes\relax }{subsection.4.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura de um agente inteligente (Adaptado de~\citep  {Russell:2002}).}}{25}{figure.4.1}}
\@writefile{brf}{\backcite{Russell:2002}{{25}{4.1}{figure.4.1}}}
\newlabel{fig:Agente}{{4.1}{25}{Arquitetura de um agente inteligente (Adaptado de~\citep {Russell:2002})}{figure.4.1}{}}
\@writefile{brf}{\backcite{Russell:2002}{{25}{4.0.14}{figure.4.1}}}
\@writefile{brf}{\backcite{Russell:2002}{{25}{4.0.14}{figure.4.1}}}
\citation{wooldridge2009introduction:2009}
\citation{wooldridge2009introduction:2009}
\citation{Bellifemine:2003}
\citation{Bellifemine:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.15}SMAs}{26}{subsection.4.0.15}}
\newlabel{sec:SMA}{{4.0.15}{26}{SMAs\relax }{subsection.4.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrutura de um Sistema Multi-Agente (Adaptado de~\citep  {wooldridge2009introduction:2009}).}}{26}{figure.4.2}}
\@writefile{brf}{\backcite{wooldridge2009introduction:2009}{{26}{4.2}{figure.4.2}}}
\newlabel{fig:MultiAgent}{{4.2}{26}{Estrutura de um Sistema Multi-Agente (Adaptado de~\citep {wooldridge2009introduction:2009})}{figure.4.2}{}}
\@writefile{brf}{\backcite{wooldridge2009introduction:2009}{{26}{4.0.15}{figure.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.16}Ferramentas para SMAs}{26}{subsection.4.0.16}}
\newlabel{sec:FerramentaSMA}{{4.0.16}{26}{Ferramentas para SMAs\relax }{subsection.4.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o das Ferramentas}{26}{section*.31}}
\@writefile{brf}{\backcite{Bellifemine:2003}{{27}{4.0.16}{section*.34}}}
\citation{Sesam:2011}
\citation{Sesam:2011}
\@writefile{brf}{\backcite{Sesam:2011}{{28}{4.0.16}{section*.44}}}
\citation{Cougar:2011}
\citation{Cougar:2011}
\citation{Leone:2011}
\citation{Leone:2011}
\@writefile{brf}{\backcite{Cougar:2011}{{29}{4.0.16}{section*.49}}}
\@writefile{brf}{\backcite{Leone:2011}{{29}{4.0.16}{section*.50}}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o dos Crit\IeC {\'e}rios de Avalia\IeC {\c c}\IeC {\~a}o}{29}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~a}o dos Crit\IeC {\'e}rios de Avalia\IeC {\c c}\IeC {\~a}o}{30}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Compara\c {c}\~ao entre Ferramentas}{32}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o das Ferramentas}}{32}{table.4.1}}
\newlabel{tab:CompFerramSMAs}{{4.1}{32}{Avaliação das Ferramentas\relax }{table.4.1}{}}
\citation{friedman2003jess:2003}
\citation{friedman2003jess:2003}
\citation{forgy1982rete:1982}
\citation{forgy1982rete:1982}
\citation{Browne:2009}
\citation{Browne:2009}
\citation{friedman2003jess:2003}
\citation{friedman2003jess:2003}
\citation{Hammurapi:2012}
\citation{Hammurapi:2012}
\citation{Hammurapi:2012}
\citation{Hammurapi:2012}
\citation{forgy1982rete:1982}
\citation{forgy1982rete:1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.17}Motores de Regras de Infer\IeC {\^e}ncia}{33}{subsection.4.0.17}}
\newlabel{sec:RegraInfer}{{4.0.17}{33}{Motores de Regras de Inferência\relax }{subsection.4.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ferramentas}{33}{section*.55}}
\@writefile{brf}{\backcite{friedman2003jess:2003}{{33}{4.0.17}{section*.56}}}
\@writefile{brf}{\backcite{forgy1982rete:1982}{{33}{4.0.17}{section*.56}}}
\@writefile{brf}{\backcite{Browne:2009}{{33}{4.0.17}{section*.57}}}
\@writefile{brf}{\backcite{friedman2003jess:2003}{{33}{4.0.17}{section*.57}}}
\@writefile{brf}{\backcite{Hammurapi:2012}{{33}{4.0.17}{section*.58}}}
\@writefile{brf}{\backcite{Hammurapi:2012}{{33}{4.0.17}{section*.58}}}
\@writefile{brf}{\backcite{forgy1982rete:1982}{{33}{4.0.17}{section*.58}}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\c {c}\~ao dos Crit\'erios de Avalia\c {c}\~ao}{33}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise dos Crit\'erios de Avalia\c {c}\~ao}{34}{section*.60}}
\newlabel{sec:DescAvaliMoteres}{{4.0.17}{34}{Análise dos Crit\'erios de Avalia\c {c}\~ao\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compara\IeC {\c c}\IeC {\~a}o de Motores de Infer\IeC {\^e}ncia}{35}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o dos Motores de Infer\IeC {\^e}ncia.}}{35}{table.4.2}}
\newlabel{tab:CompFerram}{{4.2}{35}{Avaliação dos Motores de Inferência}{table.4.2}{}}
\citation{Schneider2006:2006,Ralha2011:2011}
\citation{Ralha2011:2011}
\citation{Schneider2006:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projeto: ncRNA-Agents}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:propostaNcRNAs}{{5}{36}{Projeto: ncRNA-Agents\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.18}Arquitetura}{36}{subsection.5.0.18}}
\newlabel{sec:ArqAnotacao}{{5.0.18}{36}{Arquitetura\relax }{subsection.5.0.18}{}}
\@writefile{brf}{\backcite{Ralha2011:2011}{{36}{5.0.18}{subsection.5.0.18}}}
\@writefile{brf}{\backcite{Schneider2006:2006}{{36}{5.0.18}{subsection.5.0.18}}}
\citation{Arruda:2011}
\citation{Arruda:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura do ncRNAs-Agents.~\citep  {Arruda:2011}. }}{37}{figure.5.1}}
\@writefile{brf}{\backcite{Arruda:2011}{{37}{5.1}{figure.5.1}}}
\newlabel{fig:441}{{5.1}{37}{Arquitetura do ncRNAs-Agents.~\citep {Arruda:2011}}{figure.5.1}{}}
\citation{altschul1990basic:1990}
\citation{altschul1990basic:1990}
\citation{durbin1998biological:1998}
\citation{durbin1998biological:1998}
\citation{eddy2003infernal:2003}
\citation{eddy2003infernal:2003}
\citation{Arrial:2006}
\citation{Arrial:2006}
\citation{washietl2005fast:2005}
\citation{washietl2005fast:2005}
\citation{fipa:2002}
\citation{fipa:2002}
\@writefile{toc}{\contentsline {subsubsection}{Descri\c {c}\~ao das Camadas}{38}{section*.62}}
\newlabel{sec:DescriCamada}{{5.0.18}{38}{Descri\c {c}\~ao das Camadas\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\c {c}\~ao dos Agentes}{38}{section*.63}}
\newlabel{sec:DescriAgentes}{{5.0.18}{38}{Descri\c {c}\~ao dos Agentes\relax }{section*.63}{}}
\@writefile{brf}{\backcite{altschul1990basic:1990}{{38}{5.0.18}{section*.63}}}
\@writefile{brf}{\backcite{durbin1998biological:1998}{{38}{5.0.18}{section*.63}}}
\@writefile{brf}{\backcite{eddy2003infernal:2003}{{38}{5.0.18}{section*.63}}}
\@writefile{brf}{\backcite{Arrial:2006}{{38}{5.0.18}{section*.63}}}
\@writefile{brf}{\backcite{washietl2005fast:2005}{{38}{5.0.18}{section*.63}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.19}Detalhes de Implementa\c {c}\~ao}{38}{subsection.5.0.19}}
\newlabel{sec:Implemetacao}{{5.0.19}{38}{Detalhes de Implementa\c {c}\~ao\relax }{subsection.5.0.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalhes}{38}{section*.64}}
\@writefile{brf}{\backcite{fipa:2002}{{39}{5.0.19}{section*.64}}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{39}{section*.65}}
\newlabel{sec:ResultadosObtidos}{{5.0.19}{39}{Resultados\relax }{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P\IeC {\'a}gina do ncRNA-Agents, mostrando as ferramentas e os bancos de dados usados nos experimentos.}}{40}{figure.5.2}}
\newlabel{sec:Interface}{{5.2}{40}{Página do ncRNA-Agents, mostrando as ferramentas e os bancos de dados usados nos experimentos}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Sniffer} dos agentes do ncRNA-Agents: a camada de resolu\IeC {\c c}\IeC {\~a}o de conflitos aguardando a resposta do Agente Gerente Homologia com a ferramenta Infernal.}}{41}{figure.5.3}}
\newlabel{sec:TelaRespostaInfernal}{{5.3}{41}{\textit {Sniffer} dos agentes do ncRNA-Agents: a camada de resolução de conflitos aguardando a resposta do Agente Gerente Homologia com a ferramenta Infernal}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Sniffer} dos agentes do ncRNA-Agents: a camada de resolu\IeC {\c c}\IeC {\~a}o de conflitos enviando resposta para a interface do ncRNA-Agents para o usu\IeC {\'a}rio.}}{42}{figure.5.4}}
\newlabel{sec:TelaFinalExec}{{5.4}{42}{\textit {Sniffer} dos agentes do ncRNA-Agents: a camada de resolução de conflitos enviando resposta para a interface do ncRNA-Agents para o usuário}{figure.5.4}{}}
\newlabel{sec:Resulobtidos}{{5.0.19}{43}{Obtidos\relax }{section*.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ncRNAs identificados no Projeto Genoma Pb.}}{43}{table.5.1}}
\newlabel{fig:ResulProjPb}{{5.1}{43}{ncRNAs identificados no Projeto Genoma Pb}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ncRNAs identificados no Projeto Genoma Guaran\IeC {\'a}.}}{43}{table.5.2}}
\newlabel{fig:ResulProjGuarana}{{5.2}{43}{ncRNAs identificados no Projeto Genoma Guaraná}{table.5.2}{}}
\newlabel{sec:Resulobter}{{5.0.19}{43}{Esperados\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Resultados}{{6}{44}{Resultados\relax }{chapter.6}{}}
\newlabel{sec:TelaConfig}{{6.1}{44}{Resultados\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces P\IeC {\'a}gina do ncRNA-Agents, mostrando as ferramentas e os bancos de dados usados nos experimentos. }}{44}{figure.6.1}}
\newlabel{sec:TelaConfig}{{6.1}{44}{Página do ncRNA-Agents, mostrando as ferramentas e os bancos de dados usados nos experimentos}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Sniffer} dos agentes do ncRNA-Agents: Aguardando tomada de decis\IeC {\~a}o da camada RC.}}{45}{figure.6.2}}
\newlabel{sec:TelaRespostaInfernal}{{6.2}{45}{\textit {Sniffer} dos agentes do ncRNA-Agents: Aguardando tomada de decisão da camada RC}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Sniffer} dos agentes do ncRNA-Agents: Enviando resposta para a interface.}}{45}{figure.6.3}}
\newlabel{sec:TelaFinalExec}{{6.3}{45}{\textit {Sniffer} dos agentes do ncRNA-Agents: Enviando resposta para a interface}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.20}Obtidos}{45}{subsection.6.0.20}}
\newlabel{sec:Resulobtidos}{{6.0.20}{45}{Obtidos\relax }{subsection.6.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ncRNAs identificados no Projeto Genoma Pb.}}{46}{table.6.1}}
\newlabel{fig:ResulProjPb}{{6.1}{46}{ncRNAs identificados no Projeto Genoma Pb}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ncRNAs identificados no Projeto Genoma Guaran\IeC {\'a}.}}{46}{table.6.2}}
\newlabel{fig:ResulProjGuarana}{{6.2}{46}{ncRNAs identificados no Projeto Genoma Guaraná}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{P. brasiliensis}{46}{section*.68}}
\newlabel{sec:PBrasili}{{6.0.20}{46}{P. brasiliensis\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{P. pombe}{46}{section*.69}}
\newlabel{sec:SPombe}{{6.0.20}{46}{P. pombe\relax }{section*.69}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclus\IeC {\~a}o}{{7}{47}{Conclusão\relax }{chapter.7}{}}
\bibdata{bibliography}
\bibcite{altschul1990basic:1990}{{1}{}{{}}{{}}}
\bibcite{Arrial:2006}{{2}{}{{}}{{}}}
\bibcite{arrial2009screening:2009}{{3}{}{{}}{{}}}
\bibcite{Arruda:2011}{{4}{}{{}}{{}}}
\bibcite{wosley2011:2011}{{5}{}{{}}{{}}}
\bibcite{badger1999critica:1999}{{6}{}{{}}{{}}}
\bibcite{Bellifemine:2003}{{7}{}{{}}{{}}}
\bibcite{benson2006genbank:2006}{{8}{}{{}}{{}}}
\bibcite{brainstuff:2000}{{9}{}{{}}{{}}}
\bibcite{brennecke2007discrete:2007}{{10}{}{{}}{{}}}
\bibcite{brown2003plant:2003}{{11}{}{{}}{{}}}
\bibcite{Browne:2009}{{12}{}{{}}{{}}}
\bibcite{Cougar:2011}{{13}{}{{}}{{}}}
\bibcite{dohm2008substantial:2008}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{48}{section*.70}}
\bibcite{durbin1998biological:1998}{{15}{}{{}}{{}}}
\bibcite{eddy:2002}{{16}{}{{}}{{}}}
\bibcite{eddy2003infernal:2003}{{17}{}{{}}{{}}}
\bibcite{eddy1994rna:1994}{{18}{}{{}}{{}}}
\bibcite{eddy2001non:2001}{{19}{}{{}}{{}}}
\bibcite{ewing1998base:1998}{{20}{}{{}}{{}}}
\bibcite{fichant1991identifying:1991}{{21}{}{{}}{{}}}
\bibcite{fipa:2002}{{22}{}{{}}{{}}}
\bibcite{forgy1982rete:1982}{{23}{}{{}}{{}}}
\bibcite{friedman2003jess:2003}{{24}{}{{}}{{}}}
\bibcite{Genbank:2012}{{25}{}{{}}{{}}}
\bibcite{green1994phrap:1994}{{26}{}{{}}{{}}}
\bibcite{griffiths2007annotating:2007}{{27}{}{{}}{{}}}
\bibcite{griffiths2003rfam:2003}{{28}{}{{}}{{}}}
\bibcite{jones:2006}{{29}{}{{}}{{}}}
\bibcite{gruber2007rnaz:2007}{{30}{}{{}}{{}}}
\bibcite{gutell:1994}{{31}{}{{}}{{}}}
\bibcite{Hammurapi:2012}{{32}{}{{}}{{}}}
\bibcite{henikoff1992amino:1992}{{33}{}{{}}{{}}}
\bibcite{hofacker2003vienna:2003}{{34}{}{{}}{{}}}
\bibcite{hofacker2002secondary:2002}{{35}{}{{}}{{}}}
\bibcite{hofacker1994fast:1994}{{36}{}{{}}{{}}}
\bibcite{huang1999cap3:1999}{{37}{}{{}}{{}}}
\bibcite{huttenhofer2001rnomics:2001}{{38}{}{{}}{{}}}
\bibcite{huttenhofer2005non:2005}{{39}{}{{}}{{}}}
\bibcite{james:1989}{{40}{}{{}}{{}}}
\bibcite{klein2003rsearch:2003}{{41}{}{{}}{{}}}
\bibcite{koolman:2005}{{42}{}{{}}{{}}}
\bibcite{lafontaine:2001}{{43}{}{{}}{{}}}
\bibcite{lagesen2007rnammer:2007}{{44}{}{{}}{{}}}
\bibcite{lander2001initial:2001}{{45}{}{{}}{{}}}
\bibcite{laslett2004aragorn:2004}{{46}{}{{}}{{}}}
\bibcite{Lemos:2004}{{47}{}{{}}{{}}}
\bibcite{lestrade2006snorna:2006}{{48}{}{{}}{{}}}
\bibcite{liu2005noncode:2005}{{49}{}{{}}{{}}}
\bibcite{liu:2006}{{50}{}{{}}{{}}}
\bibcite{lodish:2005}{{51}{}{{}}{{}}}
\bibcite{lopes:1998}{{52}{}{{}}{{}}}
\bibcite{lowe1997trnascan:1997}{{53}{}{{}}{{}}}
\bibcite{Lundblad:2007}{{54}{}{{}}{{}}}
\bibcite{machado2008computational:2008}{{55}{}{{}}{{}}}
\bibcite{mardis2008next:2008}{{56}{}{{}}{{}}}
\bibcite{mattick2001evolution:2001}{{57}{}{{}}{{}}}
\bibcite{mccaskill1990equilibrium:1990}{{58}{}{{}}{{}}}
\bibcite{mendell2005micrornas:2005}{{59}{}{{}}{{}}}
\bibcite{mercer2008specific:2008}{{60}{}{{}}{{}}}
\bibcite{michalak2006rna:2006}{{61}{}{{}}{{}}}
\bibcite{mignone2006discrimination:2006}{{62}{}{{}}{{}}}
\bibcite{miRBase:2012}{{63}{}{{}}{{}}}
\bibcite{mituyama2009functional:2009}{{64}{}{{}}{{}}}
\bibcite{NONCODE:2012}{{65}{}{{}}{{}}}
\bibcite{pang2006rapid:2006}{{66}{}{{}}{{}}}
\bibcite{pang2007rnadb:2007}{{67}{}{{}}{{}}}
\bibcite{pavesi1994identification:1994}{{68}{}{{}}{{}}}
\bibcite{pavon2009trna:2009}{{69}{}{{}}{{}}}
\bibcite{pearson1988improved:1988}{{70}{}{{}}{{}}}
\bibcite{pipas1975method:1975}{{71}{}{{}}{{}}}
\bibcite{presutti2006non:2006}{{72}{}{{}}{{}}}
\bibcite{Ralha2011:2011}{{73}{}{{}}{{}}}
\bibcite{reynolds2004rational:2004}{{74}{}{{}}{{}}}
\bibcite{Rfam:2012}{{75}{}{{}}{{}}}
\bibcite{rivas2001noncoding:2001}{{76}{}{{}}{{}}}
\bibcite{RNAdb:2012}{{77}{}{{}}{{}}}
\bibcite{ronaghi1998sequencing:1998}{{78}{}{{}}{{}}}
\bibcite{Russell:2002}{{79}{}{{}}{{}}}
\bibcite{sakakibara1994stochastic:1994}{{80}{}{{}}{{}}}
\bibcite{salzberg1998microbial:1998}{{81}{}{{}}{{}}}
\bibcite{Schneider2006:2006}{{82}{}{{}}{{}}}
\bibcite{Schneider2010:2010}{{83}{}{{}}{{}}}
\bibcite{schuster1997rna:1997}{{84}{}{{}}{{}}}
\bibcite{Sesam:2011}{{85}{}{{}}{{}}}
\bibcite{setubal1997introduction:1997}{{86}{}{{}}{{}}}
\bibcite{silva:2001}{{87}{}{{}}{{}}}
\bibcite{PlantsnoRNA:2012}{{88}{}{{}}{{}}}
\bibcite{snoRNAbase:2012}{{89}{}{{}}{{}}}
\bibcite{solda2009ariadne:2009}{{90}{}{{}}{{}}}
\bibcite{Stadler:2011}{{91}{}{{}}{{}}}
\bibcite{stryer:2002}{{92}{}{{}}{{}}}
\bibcite{torarinsson2006thousands:2006}{{93}{}{{}}{{}}}
\bibcite{torres2005crystal:2005}{{94}{}{{}}{{}}}
\bibcite{venter2001sequence:2001}{{95}{}{{}}{{}}}
\bibcite{Leone:2011}{{96}{}{{}}{{}}}
\bibcite{voet:1995}{{97}{}{{}}{{}}}
\bibcite{wahlestedt2006natural:2006}{{98}{}{{}}{{}}}
\bibcite{wang2006psol:2006}{{99}{}{{}}{{}}}
\bibcite{washietl2005fast:2005}{{100}{}{{}}{{}}}
\bibcite{watson1953molecular:1953}{{101}{}{{}}{{}}}
\bibcite{wooldridge2009introduction:2009}{{102}{}{{}}{{}}}
\bibcite{xie2004genetic:2004}{{103}{}{{}}{{}}}
\bibcite{xue2005classification:2005}{{104}{}{{}}{{}}}
\bibcite{zuker1984rna:1984}{{105}{}{{}}{{}}}
\bibcite{zuker1981optimal:1981}{{106}{}{{}}{{}}}
\newlabel{TotPaginas}{{127}{54}{}{page.54}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
