\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Problema}{2}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Hip\IeC {\'o}tese}{2}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Objetivos}{2}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}Descri\IeC {\c c}\IeC {\~o}es dos Cap\IeC {\'\i }tulos}{3}{subsection.1.0.5}
\contentsline {chapter}{\numberline {2}Biologia Molecular e Bioinform\IeC {\'a}tica}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.6}\IeC {\'A}cidos nucl\IeC {\'e}icos}{4}{subsection.2.0.6}
\contentsline {subsubsection}{DNA}{5}{section*.10}
\contentsline {subsubsection}{RNA}{6}{section*.11}
\contentsline {subsection}{\numberline {2.0.7}Dogma Central da Biologia Molecular: S\IeC {\'\i }ntese de Prote\IeC {\'\i }nas}{8}{subsection.2.0.7}
\contentsline {subsection}{\numberline {2.0.8}\textit {Pipelines} em projetos genoma}{12}{subsection.2.0.8}
\contentsline {subsubsection}{T\IeC {\'e}cnica: \textit {Sanger}}{13}{section*.12}
\contentsline {subsubsection}{T\IeC {\'e}cnica: Alto-Desempenho}{14}{section*.13}
\contentsline {chapter}{\numberline {3}RNAs n\IeC {\~a}o-codificadores}{16}{chapter.3}
\contentsline {subsection}{\numberline {3.0.9}Conceitos B\IeC {\'a}sicos}{16}{subsection.3.0.9}
\contentsline {subsection}{\numberline {3.0.10}Classifica\IeC {\c c}\IeC {\~o}es de ncRNAs}{17}{subsection.3.0.10}
\contentsline {subsection}{\numberline {3.0.11}Ferramentas computacionais para detec\IeC {\c c}\IeC {\~a}o de ncRNAs}{18}{subsection.3.0.11}
\contentsline {subsection}{\numberline {3.0.12}Bancos de dados}{21}{subsection.3.0.12}
\contentsline {subsection}{\numberline {3.0.13}Caracter\IeC {\'\i }sticas e Desafios na Anota\IeC {\c c}\IeC {\~a}o de ncRNAs}{23}{subsection.3.0.13}
\contentsline {subsubsection}{Anota\IeC {\c c}\IeC {\~a}o de ncRNAs}{23}{section*.29}
\contentsline {subsubsection}{Proposta de Tr\IeC {\^e}s Principais Abordagens}{23}{section*.30}
\contentsline {chapter}{\numberline {4}Sistema Multiagentes e Regras de Infer\IeC {\^e}ncia}{25}{chapter.4}
\contentsline {subsection}{\numberline {4.0.14}Agentes}{25}{subsection.4.0.14}
\contentsline {subsection}{\numberline {4.0.15}SMAs}{26}{subsection.4.0.15}
\contentsline {subsection}{\numberline {4.0.16}Ferramentas para SMAs}{26}{subsection.4.0.16}
\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o das Ferramentas}{26}{section*.31}
\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o dos Crit\IeC {\'e}rios de Avalia\IeC {\c c}\IeC {\~a}o}{29}{section*.51}
\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~a}o dos Crit\IeC {\'e}rios de Avalia\IeC {\c c}\IeC {\~a}o}{30}{section*.53}
\contentsline {subsubsection}{Compara\c {c}\~ao entre Ferramentas}{32}{section*.54}
\contentsline {subsection}{\numberline {4.0.17}Motores de Regras de Infer\IeC {\^e}ncia}{33}{subsection.4.0.17}
\contentsline {subsubsection}{Ferramentas}{33}{section*.55}
\contentsline {subsubsection}{Defini\c {c}\~ao dos Crit\'erios de Avalia\c {c}\~ao}{33}{section*.59}
\contentsline {subsubsection}{An\IeC {\'a}lise dos Crit\'erios de Avalia\c {c}\~ao}{34}{section*.60}
\contentsline {subsubsection}{Compara\IeC {\c c}\IeC {\~a}o de Motores de Infer\IeC {\^e}ncia}{35}{section*.61}
\contentsline {chapter}{\numberline {5}Projeto: ncRNA-Agents}{36}{chapter.5}
\contentsline {subsection}{\numberline {5.0.18}Arquitetura}{36}{subsection.5.0.18}
\contentsline {subsubsection}{Descri\c {c}\~ao das Camadas}{38}{section*.62}
\contentsline {subsubsection}{Descri\c {c}\~ao dos Agentes}{38}{section*.63}
\contentsline {subsection}{\numberline {5.0.19}Detalhes de Implementa\c {c}\~ao}{38}{subsection.5.0.19}
\contentsline {subsubsection}{Detalhes}{38}{section*.64}
\contentsline {subsubsection}{Resultados}{39}{section*.65}
\contentsline {chapter}{\numberline {6}Resultados}{44}{chapter.6}
\contentsline {subsection}{\numberline {6.0.20}Obtidos}{45}{subsection.6.0.20}
\contentsline {subsubsection}{P. brasiliensis}{46}{section*.68}
\contentsline {subsubsection}{P. pombe}{46}{section*.69}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{47}{chapter.7}
\contentsline {chapter}{Refer\^encias}{48}{section*.70}
