\backcite {brainstuff:2000}{{vii}{(document)}{Doc-Start}}
\backcite {lodish:2005}{{vii}{(document)}{Doc-Start}}
\backcite {gutell:1994}{{vii}{(document)}{Doc-Start}}
\backcite {lodish:2005}{{vii}{(document)}{Doc-Start}}
\backcite {lodish:2005}{{vii}{(document)}{Doc-Start}}
\backcite {Russell:2002}{{vii}{(document)}{Doc-Start}}
\backcite {wooldridge2009introduction:2009}{{vii}{(document)}{Doc-Start}}
\backcite {Arruda:2011}{{vii}{(document)}{Doc-Start}}
\backcite {voet:1995}{{ix}{(document)}{Doc-Start}}
\backcite {eddy2001non:2001}{{ix}{(document)}{Doc-Start}}
\backcite {setubal1997introduction:1997}{{ix}{(document)}{Doc-Start}}
\backcite {watson1953molecular:1953}{{1}{1}{chapter.1}}
\backcite {lander2001initial:2001}{{1}{1}{chapter.1}}
\backcite {setubal1997introduction:1997}{{1}{1}{chapter.1}}
\backcite {venter2001sequence:2001}{{1}{1}{chapter.1}}
\backcite {Ralha2011:2011}{{1}{1}{chapter.1}}
\backcite {Schneider2006:2006}{{1}{1}{chapter.1}}
\backcite {Schneider2010:2010}{{1}{1}{chapter.1}}
\backcite {Schneider2010:2010}{{1}{1}{chapter.1}}
\backcite {setubal1997introduction:1997}{{1}{1}{chapter.1}}
\backcite {liu2005noncode:2005}{{1}{1}{chapter.1}}
\backcite {michalak2006rna:2006}{{1}{1}{chapter.1}}
\backcite {huttenhofer2005non:2005}{{2}{1}{chapter.1}}
\backcite {rivas2001noncoding:2001}{{2}{1}{chapter.1}}
\backcite {wooldridge2009introduction:2009}{{2}{1}{chapter.1}}
\backcite {Sesam:2011}{{2}{1.0.1}{subsection.1.0.1}}
\backcite {koolman:2005}{{4}{2.0.6}{subsection.2.0.6}}
\backcite {brainstuff:2000}{{4}{2.1}{figure.2.1}}
\backcite {silva:2001}{{5}{2.0.6}{section*.10}}
\backcite {lodish:2005}{{5}{2.0.6}{section*.10}}
\backcite {stryer:2002}{{5}{2.0.6}{figure.2.2}}
\backcite {lopes:1998}{{5}{2.0.6}{figure.2.2}}
\backcite {lodish:2005}{{6}{2.3}{figure.2.3}}
\backcite {lodish:2005}{{6}{2.0.6}{figure.2.3}}
\backcite {lodish:2005}{{6}{2.0.6}{section*.11}}
\backcite {koolman:2005}{{6}{2.0.6}{figure.2.4}}
\backcite {lafontaine:2001}{{7}{2.0.6}{figure.2.4}}
\backcite {koolman:2005}{{7}{2.0.6}{figure.2.4}}
\backcite {gutell:1994}{{8}{2.5}{figure.2.5}}
\backcite {lodish:2005}{{9}{2.0.7}{subsection.2.0.7}}
\backcite {lodish:2005}{{9}{2.0.7}{subsection.2.0.7}}
\backcite {silva:2001}{{9}{2.0.7}{figure.2.6}}
\backcite {lodish:2005}{{9}{2.0.7}{figure.2.6}}
\backcite {Lundblad:2007}{{9}{2.0.7}{figure.2.6}}
\backcite {lodish:2005}{{10}{2.6}{figure.2.6}}
\backcite {silva:2001}{{10}{2.0.7}{figure.2.7}}
\backcite {lopes:1998}{{10}{2.0.7}{figure.2.7}}
\backcite {silva:2001}{{10}{2.0.7}{figure.2.7}}
\backcite {lodish:2005}{{11}{2.7}{figure.2.7}}
\backcite {silva:2001}{{11}{2.0.7}{figure.2.7}}
\backcite {voet:1995}{{12}{2.1}{table.2.1}}
\backcite {liu:2006}{{12}{2.0.7}{table.2.1}}
\backcite {Lemos:2004}{{12}{2.0.8}{subsection.2.0.8}}
\backcite {benson2006genbank:2006}{{13}{2.0.8}{figure.2.8}}
\backcite {altschul1990basic:1990}{{13}{2.0.8}{figure.2.8}}
\backcite {pearson1988improved:1988}{{13}{2.0.8}{figure.2.8}}
\backcite {ewing1998base:1998}{{13}{2.0.8}{figure.2.8}}
\backcite {huang1999cap3:1999}{{14}{2.0.8}{figure.2.8}}
\backcite {green1994phrap:1994}{{14}{2.0.8}{figure.2.8}}
\backcite {salzberg1998microbial:1998}{{14}{2.0.8}{figure.2.8}}
\backcite {mardis2008next:2008}{{14}{2.0.8}{section*.13}}
\backcite {ronaghi1998sequencing:1998}{{14}{2.0.8}{section*.14}}
\backcite {dohm2008substantial:2008}{{15}{2.0.8}{section*.15}}
\backcite {eddy2001non:2001}{{16}{3.0.9}{subsection.3.0.9}}
\backcite {watson1953molecular:1953}{{16}{3.0.9}{subsection.3.0.9}}
\backcite {eddy2001non:2001}{{16}{3.0.9}{subsection.3.0.9}}
\backcite {setubal1997introduction:1997}{{16}{3.0.9}{subsection.3.0.9}}
\backcite {badger1999critica:1999}{{16}{3.0.9}{subsection.3.0.9}}
\backcite {mattick2001evolution:2001}{{16}{3.0.9}{subsection.3.0.9}}
\backcite {mercer2008specific:2008}{{16}{3.0.9}{subsection.3.0.9}}
\backcite {presutti2006non:2006}{{16}{3.0.9}{subsection.3.0.9}}
\backcite {reynolds2004rational:2004}{{17}{3.0.9}{subsection.3.0.9}}
\backcite {wahlestedt2006natural:2006}{{17}{3.0.9}{subsection.3.0.9}}
\backcite {pang2006rapid:2006}{{17}{3.0.9}{subsection.3.0.9}}
\backcite {rivas2001noncoding:2001}{{17}{3.0.9}{subsection.3.0.9}}
\backcite {torarinsson2006thousands:2006}{{17}{3.0.9}{subsection.3.0.9}}
\backcite {badger1999critica:1999}{{17}{3.0.9}{subsection.3.0.9}}
\backcite {torarinsson2006thousands:2006}{{17}{3.0.9}{subsection.3.0.9}}
\backcite {xue2005classification:2005}{{17}{3.0.9}{subsection.3.0.9}}
\backcite {eddy:2002}{{17}{3.0.9}{subsection.3.0.9}}
\backcite {liu:2006}{{17}{3.0.9}{subsection.3.0.9}}
\backcite {mignone2006discrimination:2006}{{17}{3.0.9}{subsection.3.0.9}}
\backcite {rivas2001noncoding:2001}{{17}{3.0.9}{subsection.3.0.9}}
\backcite {wang2006psol:2006}{{17}{3.0.9}{subsection.3.0.9}}
\backcite {liu:2006}{{17}{3.0.9}{subsection.3.0.9}}
\backcite {mignone2006discrimination:2006}{{17}{3.0.9}{subsection.3.0.9}}
\backcite {pavon2009trna:2009}{{17}{3.0.10}{table.3.1}}
\backcite {eddy2001non:2001}{{17}{3.0.10}{table.3.1}}
\backcite {eddy2001non:2001}{{18}{3.1}{table.3.1}}
\backcite {setubal1997introduction:1997}{{18}{3.1}{table.3.1}}
\backcite {pavon2009trna:2009}{{18}{3.1}{table.3.1}}
\backcite {eddy2001non:2001}{{18}{3.1}{table.3.1}}
\backcite {durbin1998biological:1998}{{18}{3.1}{table.3.1}}
\backcite {mendell2005micrornas:2005}{{18}{3.1}{table.3.1}}
\backcite {eddy2001non:2001}{{18}{3.1}{table.3.1}}
\backcite {brennecke2007discrete:2007}{{18}{3.1}{table.3.1}}
\backcite {stryer:2002}{{18}{3.1}{table.3.1}}
\backcite {huttenhofer2001rnomics:2001}{{18}{3.1}{table.3.1}}
\backcite {eddy2001non:2001}{{18}{3.1}{table.3.1}}
\backcite {xie2004genetic:2004}{{18}{3.1}{table.3.1}}
\backcite {durbin1998biological:1998}{{18}{3.0.10}{table.3.1}}
\backcite {mendell2005micrornas:2005}{{18}{3.0.10}{table.3.1}}
\backcite {eddy2001non:2001}{{18}{3.0.10}{table.3.1}}
\backcite {brennecke2007discrete:2007}{{18}{3.0.10}{table.3.1}}
\backcite {stryer:2002}{{18}{3.0.10}{table.3.1}}
\backcite {huttenhofer2001rnomics:2001}{{18}{3.0.10}{table.3.1}}
\backcite {eddy2001non:2001}{{18}{3.0.10}{table.3.1}}
\backcite {xie2004genetic:2004}{{18}{3.0.10}{table.3.1}}
\backcite {altschul1990basic:1990}{{19}{3.0.11}{section*.16}}
\backcite {eddy1994rna:1994}{{19}{3.0.11}{section*.17}}
\backcite {sakakibara1994stochastic:1994}{{19}{3.0.11}{section*.17}}
\backcite {eddy2003infernal:2003}{{19}{3.0.11}{section*.17}}
\backcite {altschul1990basic:1990}{{19}{3.0.11}{section*.17}}
\backcite {klein2003rsearch:2003}{{20}{3.0.11}{section*.17}}
\backcite {eddy1994rna:1994}{{20}{3.0.11}{section*.17}}
\backcite {sakakibara1994stochastic:1994}{{20}{3.0.11}{section*.17}}
\backcite {klein2003rsearch:2003}{{20}{3.0.11}{section*.17}}
\backcite {henikoff1992amino:1992}{{20}{3.0.11}{section*.17}}
\backcite {lowe1997trnascan:1997}{{20}{3.0.11}{section*.18}}
\backcite {laslett2004aragorn:2004}{{20}{3.0.11}{section*.18}}
\backcite {fichant1991identifying:1991}{{20}{3.0.11}{section*.18}}
\backcite {pavesi1994identification:1994}{{20}{3.0.11}{section*.18}}
\backcite {eddy1994rna:1994}{{20}{3.0.11}{section*.18}}
\backcite {Arrial:2006}{{20}{3.0.11}{section*.19}}
\backcite {arrial2009screening:2009}{{20}{3.0.11}{section*.19}}
\backcite {arrial2009screening:2009}{{20}{3.0.11}{section*.19}}
\backcite {hofacker1994fast:1994}{{20}{3.0.11}{section*.20}}
\backcite {zuker1984rna:1984}{{20}{3.0.11}{section*.20}}
\backcite {mccaskill1990equilibrium:1990}{{20}{3.0.11}{section*.20}}
\backcite {hofacker1994fast:1994}{{20}{3.0.11}{section*.20}}
\backcite {zuker1981optimal:1981}{{20}{3.0.11}{section*.20}}
\backcite {gruber2007rnaz:2007}{{21}{3.0.11}{section*.20}}
\backcite {gruber2007rnaz:2007}{{21}{3.0.11}{section*.20}}
\backcite {hofacker2002secondary:2002}{{21}{3.0.11}{section*.20}}
\backcite {gruber2007rnaz:2007}{{21}{3.0.11}{section*.20}}
\backcite {gruber2007rnaz:2007}{{21}{3.0.11}{section*.20}}
\backcite {hofacker2003vienna:2003}{{21}{3.0.11}{section*.20}}
\backcite {pipas1975method:1975}{{21}{3.0.11}{section*.20}}
\backcite {lagesen2007rnammer:2007}{{21}{3.0.11}{section*.21}}
\backcite {altschul1990basic:1990}{{21}{3.2}{table.3.2}}
\backcite {eddy1994rna:1994}{{21}{3.2}{table.3.2}}
\backcite {lowe1997trnascan:1997}{{21}{3.2}{table.3.2}}
\backcite {Arrial:2006}{{21}{3.2}{table.3.2}}
\backcite {hofacker1994fast:1994}{{21}{3.2}{table.3.2}}
\backcite {lagesen2007rnammer:2007}{{21}{3.2}{table.3.2}}
\backcite {solda2009ariadne:2009}{{21}{3.0.12}{subsection.3.0.12}}
\backcite {NONCODE:2012}{{21}{3.0.12}{section*.22}}
\backcite {Genbank:2012}{{21}{3.0.12}{section*.22}}
\backcite {liu2005noncode:2005}{{22}{3.0.12}{section*.22}}
\backcite {RNAdb:2012}{{22}{3.0.12}{section*.23}}
\backcite {pang2007rnadb:2007}{{22}{3.0.12}{section*.23}}
\backcite {miRBase:2012}{{22}{3.0.12}{section*.24}}
\backcite {jones:2006}{{22}{3.0.12}{section*.24}}
\backcite {lestrade2006snorna:2006}{{22}{3.0.12}{section*.25}}
\backcite {snoRNAbase:2012}{{22}{3.0.12}{section*.25}}
\backcite {brown2003plant:2003}{{22}{3.0.12}{section*.26}}
\backcite {PlantsnoRNA:2012}{{22}{3.0.12}{section*.26}}
\backcite {mituyama2009functional:2009}{{22}{3.0.12}{section*.27}}
\backcite {griffiths2003rfam:2003}{{22}{3.0.12}{section*.28}}
\backcite {Rfam:2012}{{22}{3.0.12}{section*.28}}
\backcite {NONCODE:2012}{{22}{3.3}{table.3.3}}
\backcite {RNAdb:2012}{{22}{3.3}{table.3.3}}
\backcite {miRBase:2012}{{22}{3.3}{table.3.3}}
\backcite {snoRNAbase:2012}{{22}{3.3}{table.3.3}}
\backcite {PlantsnoRNA:2012}{{22}{3.3}{table.3.3}}
\backcite {mituyama2009functional:2009}{{22}{3.3}{table.3.3}}
\backcite {Rfam:2012}{{22}{3.3}{table.3.3}}
\backcite {griffiths2007annotating:2007}{{23}{3.0.13}{section*.29}}
\backcite {hofacker2002secondary:2002}{{23}{3.0.13}{section*.29}}
\backcite {james:1989}{{23}{3.0.13}{section*.29}}
\backcite {eddy2001non:2001}{{23}{3.0.13}{section*.29}}
\backcite {hofacker1994fast:1994}{{23}{3.0.13}{section*.29}}
\backcite {griffiths2007annotating:2007}{{23}{3.0.13}{section*.29}}
\backcite {schuster1997rna:1997}{{23}{3.0.13}{section*.29}}
\backcite {torres2005crystal:2005}{{23}{3.0.13}{section*.29}}
\backcite {griffiths2007annotating:2007}{{23}{3.0.13}{section*.30}}
\backcite {Stadler:2011}{{23}{3.0.13}{section*.30}}
\backcite {machado2008computational:2008}{{23}{3.0.13}{section*.30}}
\backcite {stryer:2002}{{24}{3.0.13}{section*.30}}
\backcite {altschul1990basic:1990}{{24}{3.0.13}{section*.30}}
\backcite {altschul1990basic:1990}{{24}{3.0.13}{section*.30}}
\backcite {eddy2003infernal:2003}{{24}{3.0.13}{section*.30}}
\backcite {Arrial:2006}{{24}{3.0.13}{section*.30}}
\backcite {arrial2009screening:2009}{{24}{3.0.13}{section*.30}}
\backcite {arrial2009screening:2009}{{24}{3.0.13}{section*.30}}
\backcite {zuker1981optimal:1981}{{24}{3.0.13}{section*.30}}
\backcite {machado2008computational:2008}{{24}{3.0.13}{section*.30}}
\backcite {Russell:2002}{{25}{4.1}{figure.4.1}}
\backcite {Russell:2002}{{25}{4.0.14}{figure.4.1}}
\backcite {Russell:2002}{{25}{4.0.14}{figure.4.1}}
\backcite {wooldridge2009introduction:2009}{{26}{4.2}{figure.4.2}}
\backcite {wooldridge2009introduction:2009}{{26}{4.0.15}{figure.4.2}}
\backcite {Bellifemine:2003}{{27}{4.0.16}{section*.34}}
\backcite {Sesam:2011}{{28}{4.0.16}{section*.44}}
\backcite {Cougar:2011}{{29}{4.0.16}{section*.49}}
\backcite {Leone:2011}{{29}{4.0.16}{section*.50}}
\backcite {friedman2003jess:2003}{{33}{4.0.17}{section*.56}}
\backcite {forgy1982rete:1982}{{33}{4.0.17}{section*.56}}
\backcite {Browne:2009}{{33}{4.0.17}{section*.57}}
\backcite {friedman2003jess:2003}{{33}{4.0.17}{section*.57}}
\backcite {Hammurapi:2012}{{33}{4.0.17}{section*.58}}
\backcite {Hammurapi:2012}{{33}{4.0.17}{section*.58}}
\backcite {forgy1982rete:1982}{{33}{4.0.17}{section*.58}}
\backcite {Ralha2011:2011}{{36}{5.0.18}{subsection.5.0.18}}
\backcite {Schneider2006:2006}{{36}{5.0.18}{subsection.5.0.18}}
\backcite {Arruda:2011}{{37}{5.1}{figure.5.1}}
\backcite {altschul1990basic:1990}{{38}{5.0.18}{section*.63}}
\backcite {durbin1998biological:1998}{{38}{5.0.18}{section*.63}}
\backcite {eddy2003infernal:2003}{{38}{5.0.18}{section*.63}}
\backcite {Arrial:2006}{{38}{5.0.18}{section*.63}}
\backcite {washietl2005fast:2005}{{38}{5.0.18}{section*.63}}
\backcite {fipa:2002}{{39}{5.0.19}{section*.64}}
\backcite {wosley2011:2011}{{47}{3}{Item.21}}
