\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{carpenter91}
\citation{carpenter91}
\citation{chomsky57}
\citation{chomsky57}
\citation{chomsky65}
\citation{chomsky65}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{carpenter91}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{chomsky57}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{chomsky65}{{1}{1}{chapter.1}}}
\citation{chomsky57}
\citation{chomsky57}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computa\IeC {\c c}\IeC {\~a}o qu\IeC {\^a}ntica}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{chomsky57}{{2}{2}{chapter.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cronograma previsto para o projeto.}}{2}{table.2.1}}
\newlabel{tab:cronograma}{{2.1}{2}{Cronograma previsto para o projeto}{table.2.1}{}}
\bibdata{bibliografia}
\bibcite{carpenter91}{{1}{}{{}}{{}}}
\bibcite{chomsky57}{{2}{}{{}}{{}}}
\bibcite{chomsky65}{{3}{}{{}}{{}}}
\newlabel{TotPaginas}{{21}{2}{}{page.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{3}{section*.8}}
