\begin{thebibliography}{1}

\bibitem{carpenter91}
Bob Carpenter.
\newblock The generative power of {C}ategorial {G}rammars and {H}ead-{D}riven
  {P}hrase {S}tructure {G}rammars with lexical rules.
\newblock {\em Computational Linguistics}, 17(3):301--313, 1991.

\bibitem{chomsky57}
Noam Chomsky.
\newblock {\em Syntatic Structures}.
\newblock MIT Press, Cambridge, MA, 1957.

\bibitem{chomsky65}
Noam Chomsky.
\newblock {\em Aspects of the Theory of Syntax}.
\newblock MIT Press, Cambridge, MA, 1965.

\end{thebibliography}
